{
  "name": "awesome-test",
  "version": "1.0.0",
  "description": "myfirstproject",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yui Kabaya",
  "license": "ISC"
}
